# diet-helper

./: README.md  pom.xml
src/main/java/com/diethelper/configuration/: InitDietHelper.java  PopulateDatabaseClass.java
src/main/java/com/diethelper/controller/: CaloricNeedsController.java  DietController.java
src/main/java/com/diethelper/dto/: NutritionStatsDTO.java
src/main/java/com/diethelper/model/: CaloricNeedsForm.java  Diets.java  MealType.java  Meals.java  Products.java
src/main/java/com/diethelper/repository/: DietRepository.java  MealsRepository.java  ProductsRepository.java
src/main/java/com/diethelper/service/: FoodService.java  FoodServiceImpl.java  ProductsServiceImpl.java
src/main/resources/h2/: data-fast-track.sql  data.sql  test.h2.db  test.trace.db
src/main/webapp/WEB-INF/jsp/: calories.jsp  indexform.jsp
src/test/java/com/diethelper/: MealsPersistenceTest.java  ProductsPersistenceTest.java
src/test/resources/com/diethelper/: applicationTests-context.xml
