# data.sql - production data
# data-fast-track.sql - data for fast track
# hardcode the chosen datafile here

jdbc.initLocation=classpath:h2/data-fast-track.sql

database=HSQL
showSql=true

driverClassName=org.h2.Driver
url=jdbc:h2:file:./src/main/resources/h2/test
username=sa
password=